 :root{
     --blanco: #ffffff;
     --oscuro: #212121;
     --primario: #ffc107;
     --secundario: #0097a7;
     --gris: #757575;
     --celeste: #dfe9f3;
 }
 
 /* Globales */
 html{
     font-size: 62.5%;
     box-sizing: border-box; /*hack para box model,sirve para optimizar espacio de una caja*/
     scroll-snap-type: y mandatory;  /*sirve para que la pagina tenga movimiento sobre el eje y*/
 }
  /*scroll snap*/
  .servicios,
  .navegacion-principal,
  .formulario {
      scroll-snap-align: center; /*sirve para que la pagina tenga movimiento sobre el eje y*/
      scroll-snap-stop: always; /*sirve para que la pagina se detenga en las secciones*/
  }
 *, *:before, *:after { /*sirve para optimizar espacio de una caja*/
     box-sizing: inherit;
 }

 body{
     font-size: 16px; /*  1 rem = 10 px */
     font-family: 'Krub', sans-serif;
     background-image: linear-gradient(to top, var(--celeste) 0%, var(--blanco) 100% ); /* degradado del fondo de pantalla */
 }

 .contenedor{
     max-width: 120rem;
     margin: 0 auto;
 }

 .boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
 }

 @media (min-width: 768px) {
   .boton {
       width: auto;
   }
 }
 .boton:hover {
    cursor: pointer; /* pone cursor de manito */

 }

 .sombra {
     -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1); /* lo usa chrome */
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1); /* lo usa firefox */
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
 }

/* Tipografia */

 h1 {
    font-size: 3.8rem;
 }

 h2 {
    font-size: 2.8rem;
 }
 
 h3 {
    font-size: 1.8rem;
 }

 h1, h2, h3 {
     text-align: center;
 }

 /* Titulos */

.titulo span {
    font-size: 2rem;
}
/* utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
   .w-sm-100 {
       width: auto;
   }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación principal */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex; /* activa flex box para barra de navegacion */

    flex-direction: column;
    
}

@media (min-width: 768px) {
   .navegacion-principal {
       flex-direction: row;
       justify-content: space-between;
   }
}
    

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco); 
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
/*sombra de texto de barra de navegacion, cuando te pones sobre un enlace*/
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative; /*Debe estar relative para que el hijo tome valor absoluto*/
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute; /*absoluto si la posicion del padre esta en relative, va a atomar contenido del padre*/
    background-color: rgba(0, 0, 0, .7);/*transparencia de contenido hero. Anterior*/
    background-color: rgb(0 0 0 / 70% );/*es lo mismo para transparencia de contenido hero, pero mas moderno. Anterior*/
    width: 100%;
    height: 100%;
    display: flex; /*alinear contenido vertical y horizontalmente*/
    flex-direction: column; /*alinear contenido vertical y horizontalmente*/
    align-items: center; /*alinear contenido vertical y horizontalmente*/
    justify-content: center; /*alinear contenido vertical y horizontalmente*/
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end; /*alinea texto chile hacia abajo*/
}

/* Servicios */
@media (min-width: 768px) {
   .servicios {
    display: grid;  /*agrega las propiedades de css grid */
    /*grid-template-columns: 1fr 1fr 1fr; grid-template-columns: 33,3% 33,3% 33,3%; crea tabla fr es fraccion o 33,3% */
    grid-template-columns: repeat(3, 1fr); /*todas son lo mismo*/
    column-gap: 1rem; /* separacion o espacio entre celdas o columnas */

}
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /* desde arriba hasta aca crea un circulo amarillo */
    display: flex; /* ppone circulo y texto uno frente al otro */
    justify-content: space-evenly;
    align-items: center; /* permite alinear verticalmente */
} 

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* utilizar el valor minimo */
    margin: 0 auto; /* Centrar horizontalmente, se usa con formularios */
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        }
        .campo:nth-child(3),
        .campo:nth-child(4) { /* el parentesis indica la posicion de la casilla, permite manejar el ancho y alto de las celdas de un grid */
        grid-column: 1 / 3;
        }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {  /* diseño de los text box */
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}
.footer {
    text-align: center;
}